spring.application.name=du20464813-bank-api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=DU20464813-BANK-ACCOUNT
#spring.cloud.gateway.routes[0].uri=lb://DU20464813-BANK-ACCOUNT
#spring.cloud.gateway.routes[0].predicates=Path=/DU20464813-BANK-ACCOUNT/**