# springbootmicroservices

./: README.md
du20464813_bank_account/: pom.xml
du20464813_bank_account/src/main/java/du20464813/foundation/bank/account/: Du20464813BankAccountApplication.java
du20464813_bank_account/src/main/java/du20464813/foundation/bank/account/Controller/: AccountController.java
du20464813_bank_account/src/main/resources/: application.properties
du20464813_bank_account/src/test/java/du20464813/foundation/bank/account/: Du20464813BankAccountApplicationTests.java
du20464813_bank_api_gateway/: pom.xml
du20464813_bank_api_gateway/src/main/java/du20464813/foundation/bank/du20464813_bank_api_gateway/: Du20464813BankApiGatewayApplication.java
du20464813_bank_api_gateway/src/main/resources/: application.properties
du20464813_bank_api_gateway/src/test/java/du20464813/foundation/bank/du20464813_bank_api_gateway/: Du20464813BankApiGatewayApplicationTests.java
du20464813_bank_config_server/: pom.xml
du20464813_bank_config_server/src/main/java/du20464813/foundation/bank/du20464813_bank_config_server/: Du20464813BankConfigServerApplication.java
du20464813_bank_config_server/src/main/resources/: application.properties
du20464813_bank_config_server/src/test/java/du20464813/foundation/bank/du20464813_bank_config_server/: Du20464813BankConfigServerApplicationTests.java
du20464813_bank_customer/: pom.xml
du20464813_bank_customer/src/main/java/du20464813/foundation/bank/customer/: Du20464813BankCustomerApplication.java
du20464813_bank_customer/src/main/resources/: application.properties
du20464813_bank_customer/src/test/java/du20464813/foundation/bank/customer/: Du20464813BankCustomerApplicationTests.java
du20464813_bank_discovery_server/: pom.xml
du20464813_bank_discovery_server/src/main/java/du20464813/foundation/bank/du20464813_bank_discovery_server/: Du20464813BankDiscoveryServerApplication.java
du20464813_bank_discovery_server/src/main/resources/: application.properties
du20464813_bank_discovery_server/src/test/java/du20464813/foundation/bank/du20464813_bank_discovery_server/: Du20464813BankDiscoveryServerApplicationTests.java
native-config/: ACCOUNT.properties  CUSTOMER.properties
(+34 files in other folders)
