spring.application.name=CUSTOMER

server.port=8081
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=R#18@oot
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Customer Microservice
info.app.version=1.0.0
info.developer.name=Bhanu Teja
info.organization.name=Wipro
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.accountService.max-attempts=4
resilience4j.retry.instances.accountService.wait-duration=500ms
resilience4j.circuitbreaker.instances.accountService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.accountService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.accountService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.accountService.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.accountService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.accountService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.accountService.automaticTransitionFromOpenToHalfOpenEnabled=true