spring.application.name=du20464813_bank_config_server
server.port=5555
eureka.instance.client.serverURL.defaultZone=localhost:8761/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///Users/DU20464813/native-config